# GoldApk

./: README.md
Gold/: App.xaml  App.xaml.cs  Gold.csproj  Gold.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Gold/Models/: Category.cs  Company.cs  CosPro.cs  Costumer.cs  Kart.cs  Message.cs  Order.cs  Product.cs
Gold/Pages/: Details.razor  Gifts.razor  Index.razor  Login.razor  Prices.razor  Products.razor  SignUp.razor  Size.razor  TopRate.razor  Verfaction.razor
Gold/Shared/: HomeLayout.razor
Gold/wwwroot/: index.html
GoldAPI/: GoldAPI.csproj
GoldAPI/Controllers/: HomeController.cs
GoldAPI/Properties/: launchSettings.json
GoldAdmin/: App.xaml  App.xaml.cs  GoldAdmin.csproj  GoldAdmin.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GoldAdmin/Data/: Services.cs
GoldAdmin/Models/: Category.cs  Company.cs  CosPro.cs  Costumer.cs  Kart.cs  Message.cs  Order.cs  Product.cs
GoldAdmin/Pages/: AddCompanies.razor  AddGifts.razor  Chat.razor  Companies.razor  Details.razor  EditPrices.razor  Gifts.razor  Index.razor  Login.razor  Prices.razor  Products.razor  TopRate.razor
GoldAdmin/Shared/: ChatLayout.razor  HomeLayout.razor
GoldAdmin/wwwroot/: index.html
GoldServices/Data/: GoldDBContext.cs
GoldServices/Models/: Category.cs  Company.cs  CosPro.cs  Costumer.cs  Kart.cs  Message.cs  Order.cs  Product.cs
GoldServices/Services/: ClientService.cs
GoldServices/Services/Contracts/: IClientService.cs
GoldenTest/: GoldenTest.csproj  GoldenTest.sln  Program.cs
